<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laddu</title>
    <style>
        body {
            background-color: black
        }
        section {
            height: 100vh;
        }
        video {
            object-fit: cover;
            margin: 10px;
        }
        h1 {
            position: absolute;
            top: 35%;
            left: 23%;
            color: #ddd;
            font-size: 5em;
            letter-spacing: 0.2em;
        }
        h1 span {
            opacity: 0;
            display: inline-block;
            animation:animate 1s linear forwards;
        }
        
        h1 span:nth-child(1)
        {
            animation-delay: 0.5s;
        }
        h1 span:nth-child(2)
        {
            animation-delay: 1s ;
        }
        h1 span:nth-child(3)
        {
            animation-delay: 2.5s ;
        }
        h1 span:nth-child(4)
        {
            animation-delay: 3s;
        }
        h1 span:nth-child(5)
        {
            animation-delay: 3.5s;
        }
        h1 span:nth-child(6)
        {
            animation-delay: 3.75s;
        }
        @keyframes animate {
            0%{
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(10px);
            }
            100%{
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0);
            }
        }
    </style>
</head>
<body>
    <section>
        <video src="video.mp4.mp4" autoplay muted></video>
        <h1>
            <span>L</span>
            <span>A</span>
            <span>D</span>
            <span>D</span>
            <span>U</span>
        </h1>
    </section>
</body>
</html>