<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      body {
        background-color: black;
      }
      .main {
        border-radius: 10px;
        border: 2px solid grey;
        height: 500px;
        width: 300px;
        margin: 0 auto;
        margin-top: 80px;
      }
      .main:hover{
        box-shadow: 0px 0px 10px 3px #add8e6;
      }
      .main img {
        border-radius: 10px;
        margin: 5px;
        height: 185px;
      }
      .main img:hover{
        border: 1px solid lightblue;
      }
      .first span {
        margin: 10px;
        padding: 4px;
        color: grey;
        border: 1px solid gray;
        border-radius: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .first span:hover{
        cursor: pointer;
        color: rgb(145, 238, 238);
        text-shadow: 0px 0px 10px lightblue;
        border: 2px solid #add8e6;
      }
      .second h2 {
        margin: 10px;
        color: grey;
        font-family: Arial, Helvetica, sans-serif;
      }
      .second h2:hover{
        cursor: pointer;
        color: rgb(145, 238, 238);
        text-shadow: 0px 0px 10px lightblue;
      }
      .second p {
        margin: 10px;
        color: gray;
        font-family: Arial, Helvetica, sans-serif;
      }
      .second p:hover{
        cursor: pointer;
        color: rgb(145, 238, 238);
        text-shadow: 0px 0px 10px lightblue;
      }
      .third span {
        margin: 10px;
        padding: 4px;
        color: gray;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        display: block;
        margin: 0 auto;
        width: 100px;
      }
      .third span:hover{
        cursor: pointer;
        color: rgb(145, 238, 238);
        text-shadow: 0px 0px 10px lightblue;
        border: 2px solid #add8e6;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="Card.jpg" alt="Card" />
      <div class="first">
        <br />
        <span> Nature </span>
        <span> Lake </span>
      </div>
      <div class="second">
        <h2>Lago di Braies</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          libero nam ipsa quam, corporis culpa eos, excepturi velit doloremque
          nesciunt cumque veritatis aliquid sint veniam recusandae beatae ut
          nisi qui doloribus rerum voluptatum magni ea!
        </p>
      </div>
      <div class="third">
        <span>Read More</span>
      </div>
    </div>
  </body>
</html>
