<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image </title>
    <style>
        body {
        background-color: black
        }
        .container{
            margin: 100px 0 0 200px;
            width: 70%;
            height: 450px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .container img {
            width: 10%;
            height: 100%;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.6);
            transition: all ease-in-out 0.5s;
        }
        .container img:hover { 
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="1.jpeg">
        <img src="2.jpeg" >
        <img src="3.jpeg" >
        <img src="4.jpeg" >
        <img src="5.jpeg" >
    </div>
    
</body>
</html>